数据集统计结果
============================================================

### CSV文件统计
| 文件范围 | 总行数 | 标签0 (闭眼) | 标签1 (睁眼) |
|---------|--------|-------------|-------------|
| annotation_0001-0023 | 259,869 | 148,485 | 111,384 |
| annotation_0024 | 470,811 | 220,549 | 250,262 |

### 图片尺寸统计 - /ssddisk/guochuang/ocec/public
| 维度 | 平均值 | 中位值 | 最小值 | 最大值 | 标准差 |
|-----|--------|--------|--------|--------|--------|
| 宽度 | 43.50 | 42.00 | 10 | 80 | 13.44 |
| 高度 | 18.66 | 17.00 | 5 | 50 | 6.99 |
总图片数: 520,154

### 图片尺寸统计 - /ssddisk/guochuang/ocec/hq
| 维度 | 平均值 | 中位值 | 最小值 | 最大值 | 标准差 |
|-----|--------|--------|--------|--------|--------|
| 宽度 | 58.98 | 59.00 | 9 | 180 | 12.21 |
| 高度 | 34.87 | 34.00 | 9 | 141 | 8.77 |
总图片数: 471,553
